Algoritmo  CONVERTIDOR_DE_MONEDA
	DEFINIR DOLAR,PESOS_MEX,EURO,YANES,DOLAR_CANADIENSE,MARCOS_ALEM,RENMINBI Como Real;
	
	ESCRIBIR "CONVIERTE PESOS A DOLAR";
	ESCRIBIR "INGRESA LA CANTIDAD EN PESOS";
	LEER M;
	DOLAR=M/56;
	ESCRIBIR "EL EQUIVALENTE EN DOLARES ES:  ",DOLAR;
	
	ESCRIBIR "CONVIERTE EL PESO A EURO";
	ESCRIBIR "INGRESE LA CANTIDAD EN PESOS";
	LEER M;
	EURO=M/64;
	ESCRIBIR "EL EQUIVALENTE EN EURO ES:   ",EURO;
	
	ESCRIBIR "CONVIERTE PESOS A YEN JAPONES";
	ESCRIBIR "INGRESA LA CANTIDAD EN PESOS";
	LEER M;
	YENES=M/0.50;
	ESCRIBIR "EL EQUIVALENTE EN YENES ES:   ",YENES;
	
	ESCRIBIR "CONVERTIR PESOS A DOLAR CANADIENSE";
	ESCRIBIR "INGRESE LA CANTIDAD EN PESOS";
	LEER M;
	DOLAR_C=M/44.20;
	ESCRIBIR "EL EQUIVALENTE EN DOLAR CANADIENSE ES:  ",DOLAR_C;
	
	ESCRIBIR "CONVERTIR PESOS MEXICANOS A PESOS";
	ESCRIBIR "INGRESE LA CANTIDAD EN PESOS";
	LEER M;
	PESOS_MEX=M/0.047;
	ESCRIBIR "EL EQUIVALENTE EN PESOS MEXICANOS ES:  ",PESOS_MEX;
	
	ESCRIBIR "CONVETIR FRACOS FRANCESES A Renminbi";
	ESCRIBIR "INGRESE LA CANTIDAD EN FRANCOS FRANCESES";
	LEER M;
	RENMINBI=M/8.88;
	ESCRIBIR "EL EQUIVALENTE EN FRANCOS FRANCESES ES:  ",RENMINBI;
	
	ESCRIBIR "CONVERTIR DOLAR NORTEAMERICANOS A MARCOS ALEMANES ";
	ESCRIBIR "INGRSE DOLAR NORTEAMERICANOS";
	LEER M;
	MARCOS_ALEM=M/0.483;
	ESCRIBIR "EL EQUIVALENTE EN DOLAR NORTEAMERICANOSES ES:  ",MARCOS_ALEM;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
